<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/enterAmmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Enter amount"
        android:textColor="@color/colorBlue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/baseLayoutForEditAndSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterAmmountText"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="2">

        <EditText
            android:id="@+id/dialogbox_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Amount"
            android:textColor="@color/colorBlue"
            android:textColorHint="@color/colorBlue"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/dialogbox_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/dialogbox_editText"
            android:layout_weight="1" />


    </LinearLayout>

    <Button
        android:id="@+id/dialogbox_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baseLayoutForEditAndSpinner"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/blue_bordered_rectangle"
        android:padding="10dp"
        android:text="Okay"
        android:textColor="@color/colorBlue" />

</RelativeLayout>